<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apostar1x2_fondo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/mybets_fondo_apuesta1x2_equipos">


    <RelativeLayout
        android:id="@+id/apostar1x2_equipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/apostar1x2_icon_equipo1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="2dp"
            android:contentDescription="@string/apostar1x2_icon_equipo1_desc"
            android:src="@drawable/mybets_icono_equipo_placeholder" />

        <TextView
            android:id="@+id/apostar1x2_nombre_equipo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/apostar1x2_icon_equipo1"
            android:fontFamily="sans-serif"
            android:text="Barcelona"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/apostar1x2_icon_equipo2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@id/apostar1x2_icon_equipo1"
            android:layout_marginTop="5dp"
            android:src="@drawable/mybets_icono_equipo_placeholder" />

        <TextView
            android:id="@+id/apostar1x2_nombre_equipo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apostar1x2_nombre_equipo1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/apostar1x2_icon_equipo2"
            android:fontFamily="sans-serif"
            android:text="Ath. Bilbao"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/apostar1x2_boton_1"
            style="@style/mybets_radiobutton_apuesta"
            android:checked="true"
            android:text="1" />

        <RadioButton
            android:id="@+id/apostar1x2_boton_x"
            style="@style/mybets_radiobutton_apuesta"
            android:layout_marginLeft="10dp"
            android:text="X" />

        <RadioButton
            android:id="@+id/apostar1x2_boton_2"
            style="@style/mybets_radiobutton_apuesta"
            android:layout_marginLeft="10dp"
            android:text="2" />

    </RadioGroup>

</RelativeLayout>