<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/apostarexact_separador"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/apostarexact_fondo_nombre_equipo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="-1dp"
        android:layout_toLeftOf="@id/apostarexact_separador"
        android:background="@drawable/mybets_fondo_equipo_nombre_izquierda"
        android:gravity="center_vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/apostarexact_text_nombre_equipo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Barcelona"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/apostarexact_icon_equipo1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/apostarexact_text_nombre_equipo1"
            android:contentDescription="@string/text_icono_equipo_1_desc"
            android:src="@drawable/mybets_icono_equipo_placeholder" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/apostarexact_fondo_score_equipo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apostarexact_fondo_nombre_equipo1"
        android:layout_marginRight="-1dp"
        android:layout_toLeftOf="@id/apostarexact_separador"
        android:background="@drawable/mybets_fondo_equipo_score_izquierda"
        android:gravity="center_vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/apostarexact_text_score_equipo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/apostarexact_fondo_nombre_equipo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-1dp"
        android:layout_toRightOf="@id/apostarexact_separador"
        android:background="@drawable/mybets_fondo_equipo_nombre_derecha"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:textSize="16sp">

        <TextView
            android:id="@+id/apostarexact_text_nombre_equipo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Barcelona"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/apostarexact_icon_equipo2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/apostarexact_text_nombre_equipo2"
            android:contentDescription="@string/text_icono_equipo_2_desc"
            android:src="@drawable/mybets_icono_equipo_placeholder" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/apostarexact_fondo_score_equipo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apostarexact_fondo_nombre_equipo2"
        android:layout_marginLeft="-1dp"
        android:layout_toRightOf="@id/apostarexact_separador"
        android:background="@drawable/mybets_fondo_equipo_score_derecha"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:textSize="16sp">

        <TextView
            android:id="@+id/apostarexact_text_score_equipo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </RelativeLayout>

    <View
        android:id="@+id/apostarexact_separador_fondo"
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white" />
</RelativeLayout>