<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_formulario_registrarse"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".vistas.pantallas.iniciarSesion.fragments.IniciarSesionFragmentFormularioRegistrarse">

        <EditText
            android:id="@+id/input_email"
            style="@style/MyBetsEditText"
            android:layout_margin="5dp"
            android:hint="@string/edittext_email_hint"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/input_password"
            style="@style/MyBetsEditText"
            android:layout_below="@id/input_email"
            android:layout_margin="5dp"
            android:hint="@string/edittext_password_hint"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/input_nombre"
            style="@style/MyBetsEditText"
            android:layout_below="@id/input_password"
            android:layout_margin="5dp"
            android:hint="Nombre y apellidos" />

        <EditText
            android:id="@+id/input_username"
            style="@style/MyBetsEditText"
            android:layout_below="@id/input_nombre"
            android:layout_margin="5dp"
            android:hint="Alias" />

        <EditText
            android:id="@+id/input_telefono"
            style="@style/MyBetsEditText"
            android:layout_below="@id/input_username"
            android:layout_margin="5dp"
            android:hint="Telefono" />

        <Button
            android:id="@+id/boton_registro_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_telefono"
            android:text="Enviar" />

    </RelativeLayout>
</ScrollView>
