<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mybets_fondo_degradado">

    <project.catalin.mybets.vistas.utils.CustomViewPager
        android:id="@+id/iniciar_sesion_activity_princpal_pager_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>