<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/activity_logiin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.pantallas.iniciarSesion.IniciarSesionPantallaPrincipal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mybets_fondo_degradado"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/logo_anchura"
                    android:layout_height="@dimen/logo_altura"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/mybets_logo"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/plantilla_fragment_opciones_login"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>