<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icono_foto_perfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="26dp"
        android:src="@drawable/mybets_icon_circulo_azul" />

    <TextView
        android:id="@+id/text_contacto_nombre"
        style="@style/MyBetsTextTitulo"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/icono_foto_perfil"
        android:text="@string/text_amigos_nombre_placeholder"/>

    <TextView
        android:id="@+id/text_contacto_desc"
        style="@style/MyBetsTextNormal"
        android:layout_below="@id/text_contacto_nombre"
        android:layout_toRightOf="@id/icono_foto_perfil"
        android:text="@string/text_amigos_estado_placeholder" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.2"
        android:background="@color/gris" />
</RelativeLayout>