<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ListView
        android:id="@+id/muro_list_entradas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/gris_claro" />

    <TextView
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:id="@+id/muro_text_no_hay_nada"
        android:text="No hay nada en tu muro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</RelativeLayout>