<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vistas.pantallas.configuracion.PantallaConfiguracion"
    android:background="@color/gris_claro">

    <android.support.v7.widget.Toolbar
        android:id="@+id/pantalla_configuracion_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azul_claro" />

    <ListView
        android:id="@+id/pantalla_configuracion_lista_configuraciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pantalla_configuracion_toolbar"
        android:layout_marginTop="34dp" />


</RelativeLayout>