<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.pantallas.categorias.PantallaSubCategorias"
    android:background="@color/gris_claro">

    <android.support.v7.widget.Toolbar
        android:id="@+id/pantalla_subcategoria_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azul_oscuro" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pantalla_subcategoria_pageindicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/pantalla_subcategoria_toolbar"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="17dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pantalla_subcategoria_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pantalla_subcategoria_pageindicator"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp" />

</RelativeLayout>
